# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This a cloud enabled Employee Management system.
* 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
* java -jar demo-0.0.1-SNAPSHOT.jar
* If Maven is in Class path you can simply use: mvn spring-boot:run from the root folder.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact